[tox]
minversion = 4.3.5
env_list =
    py38
    py39
    py310
    py311
    py312
    codestyle
isolated_build = True

[testenv]
description = run the tests with pytest
package = wheel
deps =
    pytest>=6
commands =
    python3 -m pytest {tty:--color=yes} -W error {posargs}

[testenv:codestyle]
skip_install = true
deps =
    flake8
    pydocstyle
    isort
    black
#     mypy
# changedir = {toxinidir}
commands =
    python3 -m flake8 --version
    python3 -m flake8 --count --statistics s1isp
	python3 -m pydocstyle --count s1isp
	python3 -m isort --check s1isp
	python3 -m black --check s1isp
#     python3 -m mypy --check-untyped-defs --ignore-missing-imports s1isp
